<Properties StartupItem="Download/Download.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Download/Properties/Program.cs">
    <Files>
      <File FileName="Download/Download.xml" Line="1" Column="1" />
      <File FileName="Download/Properties/global.cs" Line="1" Column="1" />
      <File FileName="Download/Properties/Program.cs" Line="118" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>